{
  "name": "purescript-analyzer",
  "displayName": "Alexandrite",
  "description": "Alexandrite integration for Visual Studio Code",
  "author": "Justin Garcia",
  "license": "BSD-3-Clause",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/purefunctor/purescript-alexandrite-vscode"
  },
  "publisher": "purefunctor",
  "categories": [],
  "keywords": [],
  "engines": {
    "vscode": "^1.98.0"
  },
  "activationEvents": [
    "onLanguage:purescript",
    "workspaceContains:src/**/*.purs"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "check": "tsc --noEmit",
    "compile": "npm run check && node esbuild.js --production",
    "package": "npm run compile && npx @vscode/vsce package --no-dependencies",
    "watch": "node esbuild.js --watch",
    "format": "prettier -w src/**/*.ts tsconfig.json package.json esbuild.js"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/vscode": "1.98.0",
    "esbuild": "^0.28.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vscode-languageclient": "^9.0.1"
  },
  "extensionDependencies": [
    "nwolverson.language-purescript"
  ],
  "contributes": {
    "configuration": {
      "title": "Alexandrite",
      "properties": {
        "alexandrite.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path or command used to start the Alexandrite language server. If unset, Alexandrite searches PATH for alexandrite, purescript-alexandrite, then purescript-analyzer."
        },
        "alexandrite.sourceCommand": {
          "type": "string",
          "default": "",
          "description": "Path or command used to obtain source files. This disables spago.lock integration."
        },
        "purescriptAnalyzer.serverPath": {
          "type": "string",
          "default": "",
          "description": "Deprecated. Use alexandrite.serverPath instead.",
          "deprecationMessage": "Use alexandrite.serverPath instead."
        },
        "purescriptAnalyzer.sourceCommand": {
          "type": "string",
          "default": "",
          "description": "Deprecated. Use alexandrite.sourceCommand instead.",
          "deprecationMessage": "Use alexandrite.sourceCommand instead."
        }
      }
    }
  }
}
